{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This file provides instructions for replicating "Hunger to Violence: Explaining the Violent Escalation of Nonviolent Demonstrations."\
\
MAIN TEXT:\
\
- esc_mod_data.rds is the dataset\
- esc_ran_int.stan is the Stan model\
- esc_stan_call.R fits the Stan model and produces the MCMC samples required to replicate the statistical results\
- esc_bay_mfp.R produces the main results in the paper\
\
SUPPORTING INFORMATION:\
\
- me_plot.R is a function used to produce the marginal effects plots in the appendix\
- esc_mod_data_npart.rds is the dataset including the number of partipants\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - esc_mod_data_strikes.rds is the dataset including the strikes in the sample\
- esc_mod_data_nstar.rds is the dataset including N*\
- esc_ran_int_alt.stan is the alternative Stan model\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - esc_mle_mfp.R produces the MLE results for monthly food prices in the appendix\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - esc_mod_data_yfp.rds is the dataset including the yearly food prices measure\
- esc_mod_data_nstar_yfp.rds is the dataset including the yearly food prices measure and N*\
- esc_mle_yfp.R produces the MLE results for yearly food prices in the appendix}